<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：Supporting the new Android plugins APIs 随着1.12版本的发布，插件API也发生了变更。旧的API基于PluginRegistry.Registrar,这种方式不会立即被废弃，但是我们仍然鼓励开发者尽量使用基于FlutterPlugin的新的集成方式。 和旧的API相比，新的API更加依赖于组件的生命周期。比如说PluginRegistry.Reg">
<meta property="og:type" content="article">
<meta property="og:title" content="支持新的Flutter Android插件API（翻译）">
<meta property="og:url" content="http://yoursite.com/2020/03/21/%E6%94%AF%E6%8C%81%E6%96%B0%E7%9A%84Flutter%20Android%E6%8F%92%E4%BB%B6API%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/index.html">
<meta property="og:site_name" content="Jayson&#39;s Blog">
<meta property="og:description" content="原文链接：Supporting the new Android plugins APIs 随着1.12版本的发布，插件API也发生了变更。旧的API基于PluginRegistry.Registrar,这种方式不会立即被废弃，但是我们仍然鼓励开发者尽量使用基于FlutterPlugin的新的集成方式。 和旧的API相比，新的API更加依赖于组件的生命周期。比如说PluginRegistry.Reg">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-21T02:40:18.000Z">
<meta property="article:modified_time" content="2020-03-21T02:41:56.017Z">
<meta property="article:author" content="Jayson">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/21/%E6%94%AF%E6%8C%81%E6%96%B0%E7%9A%84Flutter%20Android%E6%8F%92%E4%BB%B6API%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>支持新的Flutter Android插件API（翻译） | Jayson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jayson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be An Artist Engineer.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/%E6%94%AF%E6%8C%81%E6%96%B0%E7%9A%84Flutter%20Android%E6%8F%92%E4%BB%B6API%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayson">
      <meta itemprop="description" content="Code 4 Fun.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          支持新的Flutter Android插件API（翻译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-21 10:40:18 / Modified: 10:41:56" itemprop="dateCreated datePublished" datetime="2020-03-21T10:40:18+08:00">2020-03-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：<a target="_blank" rel="noopener" href="https://flutter.dev/docs/development/packages-and-plugins/plugin-api-migration">Supporting the new Android plugins APIs</a></p>
<p>随着1.12版本的发布，插件API也发生了变更。旧的API基于<code>PluginRegistry.Registrar</code>,这种方式不会立即被废弃，但是我们仍然鼓励开发者尽量使用基于<code>FlutterPlugin</code>的新的集成方式。</p>
<p>和旧的API相比，新的API更加依赖于组件的生命周期。比如说<code>PluginRegistry.Registrar.activity()</code>可能返回的是null，因为FlutterView可能并没有和任何Activity绑定。</p>
<p>换句话说，采用旧的API开发插件可能会产生不可预知的问题。目前，Flutter官方提供的插件均已完成迁移。</p>
<h2 id="升级步骤"><a href="#升级步骤" class="headerlink" title="升级步骤"></a>升级步骤</h2><ol>
<li><p>插件类实现FlutterPlugin接口，你也可以把FlutterPlugin和MethodCallHandler用两个类分别实现。插件需要保留registerWith方法来兼容使用老版本插件API的App。使用新插件的App将会调用FlutterPlugin的接口onAttachedToEngine来初始化插件，而未升级插件API的老版本的App调用registerWith方法实现注册。此外，对于所有公共非接口定义方法都应该补充文档。在混合开发的场景下，这些方法会对开发者完全开放。</p>
</li>
<li><p>（可选）如果插件需要获取Activity引用，需要实现ActivityAware。</p>
</li>
<li><p>（可选）如果需要持有后台服务实例，需要实现ServiceAware。</p>
</li>
<li><p>入口Flutter Activity需要继承v2 embedding FlutterActivity。具体可以看另一篇<a target="_blank" rel="noopener" href="https://flutter.dev/go/android-project-migration">升级准1.12的Android项目</a>，需要注意的是新版本的插件类最好提供一个<strong>公共构造方法</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.flutter.plugins.firebasecoreexample;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">import</span> io.flutter.embedding.android.FlutterActivity;</span><br><span class="line"><span class="keyword">import</span> io.flutter.embedding.engine.FlutterEngine;</span><br><span class="line"><span class="keyword">import</span> io.flutter.plugins.firebase.core.FirebaseCorePlugin;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">FlutterActivity</span> </span>&#123;</span><br><span class="line">  <span class="comment">// You can keep this empty class or remove it. Plugins on the new embedding</span></span><br><span class="line">  <span class="comment">// now automatically registers plugins.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>（可选）如果移除了MainActivity，需要在AndroidManifest.xml中使用<code>io.flutter.embedding.android.FlutterActivity</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;io.flutter.embedding.android.FlutterActivity&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:theme</span>=<span class="string">&quot;@style/LaunchTheme&quot;</span></span></span><br><span class="line"><span class="tag"><span class="attr">android:configChanges</span>=<span class="string">&quot;orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:hardwareAccelerated</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:windowSoftInputMode</span>=<span class="string">&quot;adjustResize&quot;</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:name</span>=<span class="string">&quot;io.flutter.app.android.SplashScreenUntilFirstFrame&quot;</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span>/&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>（可选）在MainActivity同级目录下创建继承v1 embedding API的EmbeddingV1Activity.java类来测试是否兼容v1 embedding的插件。需要注意的时候，必须要手动注册插件而不是使用<code>GeneratedPluginRegistrant。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.flutter.plugins.batteryexample;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> dev.flutter.plugins.e2e.E2EPlugin;</span><br><span class="line"><span class="keyword">import</span> io.flutter.app.FlutterActivity;</span><br><span class="line"><span class="keyword">import</span> io.flutter.plugins.battery.BatteryPlugin;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmbeddingV1Activity</span> <span class="keyword">extends</span> <span class="title">FlutterActivity</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    BatteryPlugin.registerWith(registrarFor(<span class="string">&quot;io.flutter.plugins.battery.BatteryPlugin&quot;</span>));</span><br><span class="line">    E2EPlugin.registerWith(registrarFor(<span class="string">&quot;dev.flutter.plugins.e2e.E2EPlugin&quot;</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
<li><p>添加<code>&lt;meta-data android:name=&quot;flutterEmbedding&quot; android:value=&quot;2&quot;/&gt;</code>到AndroidManifest.xml中，这样项目就会使用v2 embedding。</p>
</li>
<li><p>(可选) 如果创建了EmbeddingV1Activity类，需要吧它加到AndroidManifest.xml文件中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;.EmbeddingV1Activity&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:theme</span>=<span class="string">&quot;@style/LaunchTheme&quot;</span>         <span class="attr">android:configChanges</span>=<span class="string">&quot;orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:hardwareAccelerated</span>=<span class="string">&quot;true&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:windowSoftInputMode</span>=<span class="string">&quot;adjustResize&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="测试插件"><a href="#测试插件" class="headerlink" title="测试插件"></a>测试插件</h2><p>我们鼓励对插件进行充分测试，虽然不是必要的，但是我们鼓励开发者这么做。</p>
<hr>
<ol>
<li><p>把build.gradle文件中的android.support.test替换成androidx.test。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">  ...</span><br><span class="line">  testInstrumentationRunner <span class="string">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">...</span><br><span class="line">androidTestImplementation <span class="string">&#x27;androidx.test:runner:1.2.0&#x27;</span></span><br><span class="line">androidTestImplementation <span class="string">&#x27;androidx.test:rules:1.2.0&#x27;</span></span><br><span class="line">androidTestImplementation <span class="string">&#x27;androidx.test.espresso:espresso-core:3.2.0&#x27;</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在<code>&lt;plugin_name&gt;/example/android/app/src/androidTest/java/&lt;plugin_path&gt;</code>目录为<code>MainActivity</code>和<code>EmbeddingV1Activity</code>添加测试文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.flutter.plugins.firebase.core;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">import</span> androidx.test.rule.ActivityTestRule;</span><br><span class="line"><span class="keyword">import</span> dev.flutter.plugins.e2e.FlutterRunner;</span><br><span class="line"><span class="keyword">import</span> io.flutter.plugins.firebasecoreexample.MainActivity;</span><br><span class="line"><span class="keyword">import</span> org.junit.Rule;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line">   </span><br><span class="line"><span class="meta">@RunWith(FlutterRunner.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivityTest</span> </span>&#123;</span><br><span class="line"><span class="comment">// Replace `MainActivity` with `io.flutter.embedding.android.FlutterActivity` if you removed `MainActivity`.</span></span><br><span class="line">  <span class="meta">@Rule</span> </span><br><span class="line">  <span class="keyword">public</span> ActivityTestRule&lt;MainActivity&gt; rule = <span class="keyword">new</span> </span><br><span class="line">    ActivityTestRule&lt;&gt;(MainActivity.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> io.flutter.plugins.firebase.core;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">import</span> androidx.test.rule.ActivityTestRule;</span><br><span class="line"><span class="keyword">import</span> dev.flutter.plugins.e2e.FlutterRunner;</span><br><span class="line"><span class="keyword">import</span> io.flutter.plugins.firebasecoreexample.EmbeddingV1Activity;</span><br><span class="line"><span class="keyword">import</span> org.junit.Rule;</span><br><span class="line"><span class="keyword">import</span> org.junit.runner.RunWith;</span><br><span class="line">   </span><br><span class="line"><span class="meta">@RunWith(FlutterRunner.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmbeddingV1ActivityTest</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Rule</span></span><br><span class="line">  <span class="keyword">public</span> ActivityTestRule&lt;EmbeddingV1Activity&gt; rule =</span><br><span class="line">      <span class="keyword">new</span> ActivityTestRule&lt;&gt;(EmbeddingV1Activity.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>添加<code>e2e</code>和<code>flutter_driver</code>dev_dependencies到<code>/pubspec.yaml</code> 和 <code>/example/pubspec.yaml</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">e2e:</span> <span class="string">^0.2.1</span></span><br><span class="line"><span class="attr">flutter_driver:</span></span><br><span class="line">  <span class="attr">sdk:</span> <span class="string">flutter</span></span><br></pre></td></tr></table></figure></li>
<li><p>更新Flutter的最低支持版本，目前所有新v2 embedding插件最小支持版本均已升级至1.12.13+hotfix.6版本。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">environment:</span></span><br><span class="line">  <span class="attr">sdk:</span> <span class="string">&quot;&gt;=2.0.0-dev.28.0 &lt;3.0.0&quot;</span></span><br><span class="line">  <span class="attr">flutter:</span> <span class="string">&quot;&gt;=1.12.13+hotfix.6 &lt;2.0.0&quot;</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
<li><p>在<code>&lt;plugin_name&gt;/test</code>目录下创建测试文件<code>&lt;plugin_name&gt;_e2e.dart</code>。下面的测试针对的是插件是否成功注册到v2 embedder。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter_test/flutter_test.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:battery/battery.dart&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:e2e/e2e.dart&#x27;</span>;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  E2EWidgetsFlutterBinding.ensureInitialized();</span><br><span class="line">   </span><br><span class="line">  testWidgets(<span class="string">&#x27;Can get battery level&#x27;</span>, (WidgetTester tester) <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> Battery battery = Battery();</span><br><span class="line">    <span class="keyword">final</span> <span class="built_in">int</span> batteryLevel = <span class="keyword">await</span> battery.batteryLevel;</span><br><span class="line">    expect(batteryLevel, isNotNull);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>也可以在Native运行测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;plugin_name&gt;/example</span><br><span class="line">flutter build apk</span><br><span class="line">cd android</span><br><span class="line">./gradlew app:connectedAndroidTest -Ptarget=`pwd`/../../test/&lt;plugin_name&gt;_e2e.dart</span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="基础插件"><a href="#基础插件" class="headerlink" title="基础插件"></a>基础插件</h2><p>只实现FlutterPlugin接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPlugin</span> <span class="keyword">implements</span> <span class="title">FlutterPlugin</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttachedToEngine</span><span class="params">(<span class="meta">@NonNull</span> FlutterPluginBinding binding)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> your plugin is now attached to a Flutter experience.</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDetachedFromEngine</span><span class="params">(<span class="meta">@NonNull</span> FlutterPluginBinding binding)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> your plugin is no longer attached to a Flutter experience.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在onAttachedToEngine方法内初始化插件，在onDetachedFromEngine方法内清理插件引用。</p>
<p>FlutterPluginBinding有两个很重要的方法：</p>
<ul>
<li>binding.getFlutterEngine()，返回的是绑定的FlutterEngine对象，可以通过它继而拿到DartExecutor，FlutterRenderer等。</li>
<li>bingding.getApplicationContext()，返回的是Applicaton‘s Context。</li>
</ul>
<h2 id="UI-Activity-插件"><a href="#UI-Activity-插件" class="headerlink" title="UI/Activity 插件"></a>UI/Activity 插件</h2><p>如果需要与UI交互，比如申请权限或者改变Android UI，那么你需要实现ActivityAware接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPlugin</span> <span class="keyword">implements</span> <span class="title">FlutterPlugin</span>, <span class="title">ActivityAware</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...normal plugin behavior is hidden...</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttachedToActivity</span><span class="params">(ActivityPluginBinding activityPluginBinding)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> your plugin is now attached to an Activity</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDetachedFromActivityForConfigChanges</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> the Activity your plugin was attached to was</span></span><br><span class="line">    <span class="comment">// destroyed to change configuration.</span></span><br><span class="line">    <span class="comment">// This call will be followed by onReattachedToActivityForConfigChanges().</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReattachedToActivityForConfigChanges</span><span class="params">(ActivityPluginBinding activityPluginBinding)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> your plugin is now attached to a new Activity</span></span><br><span class="line">    <span class="comment">// after a configuration change.</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDetachedFromActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> your plugin is no longer associated with an Activity.</span></span><br><span class="line">    <span class="comment">// Clean up references.</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了和Activity交互，你的ActivityAware插件需要经历4个阶段。</p>
<ul>
<li>首先是onAttachedToActivity，此时可以通过ActivityPluginBinding获取Activity实例和一系列的回调。</li>
<li>当发生configuration change时，你必须在onDetachedFromActivityConfigChanges回调中做一些清理工作。</li>
<li>在onReattachedToActivityForConfigChanges回调中重新做一些初始化工作。</li>
<li>在onDetachedFromActivity中必须把所有Activity引用都清理掉，返回到无UI配置中。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/Windows%20Server+KodExplorer%E6%89%93%E9%80%A0%E7%AE%80%E6%98%93%E7%89%88%E5%AE%B6%E5%BA%ADNAS/" rel="prev" title="Windows Server+KodExplorer打造简易版家庭NAS">
      <i class="fa fa-chevron-left"></i> Windows Server+KodExplorer打造简易版家庭NAS
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/Linux%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%8C%87%E4%BB%A4/" rel="next" title="Linux压缩与解压缩指令">
      Linux压缩与解压缩指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">升级步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">测试插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">基础插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-Activity-%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">UI&#x2F;Activity 插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayson</p>
  <div class="site-description" itemprop="description">Code 4 Fun.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
