<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔者家里的电信宽带刚申请换上了公网ip, 加上有一台闲置的windows电脑，所以想到了把它打造成家庭nas。 中间经历了各种情况，踩了很多坑，现记录如下：  公网ip无用家里网络是电信网关+TPLink, 电信网关负责拨号获取ip，TPLink做路由转发。在成功切换成公网ip后，笔者兴致冲冲的去ping, 结果发现居然是req timeout，尝试放开各种端口发现也不通。笔者所用网关型号为tew">
<meta name="keywords" content="DIY">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Server+KodExplorer打造简易版家庭NAS">
<meta property="og:url" content="http://yoursite.com/2020/03/14/Windows Server+KodExplorer打造简易版家庭NAS/index.html">
<meta property="og:site_name" content="Jayson&#39;s Blog">
<meta property="og:description" content="笔者家里的电信宽带刚申请换上了公网ip, 加上有一台闲置的windows电脑，所以想到了把它打造成家庭nas。 中间经历了各种情况，踩了很多坑，现记录如下：  公网ip无用家里网络是电信网关+TPLink, 电信网关负责拨号获取ip，TPLink做路由转发。在成功切换成公网ip后，笔者兴致冲冲的去ping, 结果发现居然是req timeout，尝试放开各种端口发现也不通。笔者所用网关型号为tew">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-15T13:58:57.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Server+KodExplorer打造简易版家庭NAS">
<meta name="twitter:description" content="笔者家里的电信宽带刚申请换上了公网ip, 加上有一台闲置的windows电脑，所以想到了把它打造成家庭nas。 中间经历了各种情况，踩了很多坑，现记录如下：  公网ip无用家里网络是电信网关+TPLink, 电信网关负责拨号获取ip，TPLink做路由转发。在成功切换成公网ip后，笔者兴致冲冲的去ping, 结果发现居然是req timeout，尝试放开各种端口发现也不通。笔者所用网关型号为tew">

<link rel="canonical" href="http://yoursite.com/2020/03/14/Windows Server+KodExplorer打造简易版家庭NAS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Windows Server+KodExplorer打造简易版家庭NAS | Jayson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jayson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be An Artist Engineer.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/Windows Server+KodExplorer打造简易版家庭NAS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayson">
      <meta itemprop="description" content="Code 4 Fun.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows Server+KodExplorer打造简易版家庭NAS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-14 23:00:00" itemprop="dateCreated datePublished" datetime="2020-03-14T23:00:00+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-15 21:58:57" itemprop="dateModified" datetime="2020-03-15T21:58:57+08:00">2020-03-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>笔者家里的电信宽带刚申请换上了公网ip, 加上有一台闲置的windows电脑，所以想到了把它打造成家庭nas。</p>
<p>中间经历了各种情况，踩了很多坑，现记录如下：</p>
<hr>
<h2 id="公网ip无用"><a href="#公网ip无用" class="headerlink" title="公网ip无用"></a>公网ip无用</h2><p>家里网络是电信网关+TPLink, 电信网关负责拨号获取ip，TPLink做路由转发。在成功切换成公网ip后，笔者兴致冲冲的去ping, 结果发现居然是req timeout，尝试放开各种端口发现也不通。笔者所用网关型号为tewa-600NEM，后来一顿搜索，解决了这个问题：</p>
<ul>
<li>打开网关隐藏配置信息: 192.168.1.1/dumpcfg.conf （192.168.1.1是网关地址）下载隐藏配置,用记事本之类软件打开此文件，搜索“telecomadmin”即可，密码格式为”telecomadmin<strong><em>**</em></strong>“</li>
<li>获取密码后登陆网关, 用户名为useradmin, 密码用上一步获取的密码就可以进入超级模式</li>
<li>选择宽带线路，把路由模式从<strong>路由</strong>改为<strong>桥接</strong></li>
<li>打开TPLink, 选择上网模式为拨号上网，拿到ip</li>
<li>Ping,发现可以ping通，这个时候拿到的才是公网ip</li>
</ul>
<blockquote>
<p>笔者发现天翼网关拿到的公网ip不仅ping不同，所有端口默认都是ban掉的，而且和路由拨号拿到的ip号段也不一样</p>
</blockquote>
<h2 id="部署私有网盘"><a href="#部署私有网盘" class="headerlink" title="部署私有网盘"></a>部署私有网盘</h2><p>笔者选择了国产的一款网盘：可道云，选择了它的免费版本。部署过程如下：</p>
<ul>
<li>下载xampp, 这是一个工具集，包含了Apache Server, MySql, FileZellia等，但其实主要用到的还是Apache Server, MySql</li>
<li>下载KodExplorer, 加压到xampp目录下替换htdocs文件夹里的所有内容</li>
<li>在xampp控制面板启动即可，默认端口为80，可以根据需要修改</li>
</ul>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>笔者在阿里云万网注册了一个域名，但是直接绑定家里的ip感觉不妥，因为家里的公网ip是不断变化的，如果绑定某一个域名肯定要频繁改，为了规避麻烦笔者采用了DDNS方案。DDNS首先想到的就是花生壳，但是这货注册太麻烦，直接弃用。笔者直接采用tplink自带的ddns, 绑定了一个域名A.tpddns.cn，然后在万网域名解析里加上了一个CNAME记录指向了这个A.tpddns.cn，至此，域名的问题就算是解决了。</p>
<h2 id="虚拟服务器配置"><a href="#虚拟服务器配置" class="headerlink" title="虚拟服务器配置"></a>虚拟服务器配置</h2><p>家里的windows server是内网ip, 怎么供外网访问呢？在路由器设置里笔者发现了两种方案：</p>
<ul>
<li>DMZ主机，把windows server直接暴露到外网，简单但是安全性低</li>
<li>NAT, 通过端口映射把APACHE SERVER监听的端口映射到外部某个端口</li>
</ul>
<p>笔者选择了NAT方案，配置很简单，不再赘述</p>
<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>KodExplorer并没有提供一键备份功能，所以笔者选择了一个简易的备份方案</p>
<p>先说说设备，笔者手上有一台开发用的mac，搭配阿里云oss存储</p>
<p>开启windows server的CIFS(SMB)服务：</p>
<blockquote>
<ul>
<li>进入windows server, 选择需要共享的盘符，右键-&gt;属性-&gt;共享-&gt;高级共享移除Everyone，添加用户A(需要密码)</li>
<li>打开”关闭或打开windows功能”，勾选smb, cifs，保存</li>
</ul>
</blockquote>
<p>mac加载盘符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir smb</span><br><span class="line">mount_smbfs //$&#123;用户名&#125;:$&#123;密码&#125;/$&#123;盘符名称&#125; ./smb</span><br></pre></td></tr></table></figure>
<p>进入盘符备份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd smb</span><br><span class="line">zip -r -FS backup.zip $&#123;数据目录&#125;</span><br></pre></td></tr></table></figure>
<p>上传oss</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>#安装oss2</span><br><span class="line">pip install oss2</span><br><span class="line"><span class="meta">#</span>#上传(oss.py可以直接在官网demo中找到，自己填上AccessId和AccessSecret即可)</span><br><span class="line">python oss.py smb/backup.zip</span><br></pre></td></tr></table></figure>
<p>上述任务可以做成定时任务，Linux上可以用crontab, Mac上推荐用launchctl, 下面推荐launchctl的方法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Library/LaunchAgents</span><br><span class="line">touch com.kod.backup.plist</span><br><span class="line">launchctl load -w com.kod.backup.plist</span><br><span class="line">launchctl start com.kod.backup.plist</span><br></pre></td></tr></table></figure>
<p>如果要停止定时任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">launchctl stop com.kod.backup.plist</span><br><span class="line">launchctl unload -w com.kod.backup.plist</span><br></pre></td></tr></table></figure>
<p>下面是笔者写的com.kod.backup.plist内容，每隔10个小时执行一次部署脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span><br><span class="line">&lt;plist version="1.0"&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">	&lt;key&gt;Label&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;com.kod.backup&lt;/string&gt;</span><br><span class="line">	&lt;key&gt;ProgramArguments&lt;/key&gt;</span><br><span class="line">	&lt;array&gt;</span><br><span class="line"><span class="meta">	  #</span>#这是执行脚本的位置</span><br><span class="line">		&lt;string&gt;/Users/xxx/xxx/backup.sh&lt;/string&gt;</span><br><span class="line">	&lt;/array&gt;</span><br><span class="line"><span class="meta">	#</span>#周期性执行，可以替换为特定时间点执行StartCalendarInterval</span><br><span class="line">	&lt;key&gt;StartInterval&lt;/key&gt;</span><br><span class="line"><span class="meta">	#</span>#单位为秒</span><br><span class="line">	&lt;integer&gt;36000&lt;/integer&gt;</span><br><span class="line"><span class="meta">	#</span>#日志目录</span><br><span class="line">	&lt;key&gt;StandardOutPath&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;/Users/xxx/xxx/run.log&lt;/string&gt;</span><br><span class="line"><span class="meta">	#</span>#错误日志目录</span><br><span class="line">	&lt;key&gt;StandardErrorPath&lt;/key&gt;</span><br><span class="line">	&lt;string&gt;/Users/xxx/xx/run.err&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
<p>这里有几个点需要注意：</p>
<ul>
<li>脚本是否具有可执行权限，如果没有直接<code>chmod +x</code>解决</li>
<li>如果用到了python，记得使用/usr/local/bin/python而不是直接使用python，否则会报找不到oss2的错误</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DIY/" rel="tag"># DIY</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/16/Android Native与Flutter混合开发实践/" rel="prev" title="Android Native与Flutter混合开发探究">
      <i class="fa fa-chevron-left"></i> Android Native与Flutter混合开发探究
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/21/支持新的Flutter Android插件API（翻译）/" rel="next" title="支持新的Flutter Android插件API（翻译）">
      支持新的Flutter Android插件API（翻译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公网ip无用"><span class="nav-number">1.</span> <span class="nav-text">公网ip无用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署私有网盘"><span class="nav-number">2.</span> <span class="nav-text">部署私有网盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名"><span class="nav-number">3.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟服务器配置"><span class="nav-number">4.</span> <span class="nav-text">虚拟服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">5.</span> <span class="nav-text">备份</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayson</p>
  <div class="site-description" itemprop="description">Code 4 Fun.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
