<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Flutter版本： Flutter (Channel master, v1.9.1, on Mac OS X 10.14.4 18E226, locale zh-Hans-CN)  基本用法123456789101112131415161718192021222324const Image(&amp;#123;    Key key,    @required this.image,    this.">
<meta name="keywords" content="Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter控件研究之Image组件">
<meta property="og:url" content="http://yoursite.com/2019/10/02/Flutter控件研究之Image组件/index.html">
<meta property="og:site_name" content="Jayson&#39;s Blog">
<meta property="og:description" content="Flutter版本： Flutter (Channel master, v1.9.1, on Mac OS X 10.14.4 18E226, locale zh-Hans-CN)  基本用法123456789101112131415161718192021222324const Image(&amp;#123;    Key key,    @required this.image,    this.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jaysonss-blog.oss-cn-hangzhou.aliyuncs.com/20190527084719436.png">
<meta property="og:updated_time" content="2020-02-09T13:58:02.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Flutter控件研究之Image组件">
<meta name="twitter:description" content="Flutter版本： Flutter (Channel master, v1.9.1, on Mac OS X 10.14.4 18E226, locale zh-Hans-CN)  基本用法123456789101112131415161718192021222324const Image(&amp;#123;    Key key,    @required this.image,    this.">
<meta name="twitter:image" content="https://jaysonss-blog.oss-cn-hangzhou.aliyuncs.com/20190527084719436.png">

<link rel="canonical" href="http://yoursite.com/2019/10/02/Flutter控件研究之Image组件/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Flutter控件研究之Image组件 | Jayson's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jayson's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Be An Artist Engineer.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/Flutter控件研究之Image组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jayson">
      <meta itemprop="description" content="Code 4 Fun.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jayson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter控件研究之Image组件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-02 11:43:19" itemprop="dateCreated datePublished" datetime="2019-10-02T11:43:19+08:00">2019-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-09 21:58:02" itemprop="dateModified" datetime="2020-02-09T21:58:02+08:00">2020-02-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Flutter版本： Flutter (Channel master, v1.9.1, on Mac OS X 10.14.4 18E226, locale zh-Hans-CN)</p>
</blockquote>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const Image(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    @required this.image,</span><br><span class="line">    this.frameBuilder,</span><br><span class="line">    this.loadingBuilder,</span><br><span class="line">    this.semanticLabel,</span><br><span class="line">    this.excludeFromSemantics = false,</span><br><span class="line">    this.width,</span><br><span class="line">    this.height,</span><br><span class="line">    this.color,</span><br><span class="line">    this.colorBlendMode,</span><br><span class="line">    this.fit,</span><br><span class="line">    this.alignment = Alignment.center,</span><br><span class="line">    this.repeat = ImageRepeat.noRepeat,</span><br><span class="line">    this.centerSlice,</span><br><span class="line">    this.matchTextDirection = false,</span><br><span class="line">    this.gaplessPlayback = false,</span><br><span class="line">    this.filterQuality = FilterQuality.low,</span><br><span class="line">  &#125;) : assert(image != null),</span><br><span class="line">       assert(alignment != null),</span><br><span class="line">       assert(repeat != null),</span><br><span class="line">       assert(filterQuality != null),</span><br><span class="line">       assert(matchTextDirection != null),</span><br><span class="line">       super(key: key);</span><br></pre></td></tr></table></figure>
<p>上面是Image Widget的构造方法，其中四种属性是最常被使用的：</p>
<table><tr><td bgcolor="DCDCDC">image</td><td bgcolor="DCDCDC">width</td><td bgcolor="DCDCDC">height</td><td bgcolor="DCDCDC">fit</td></tr></table>

<ul>
<li>width和height表示的是控件的大小，如果为null则自适应图片本身的宽高或者由更外层的控件决定(Tight Layout Constraints)。如果设定的尺寸大小和图片本身的大小不一致，那就要根据fit属性来决定最终的显示。</li>
<li>fit表示的是图片伸缩类型，和Android中的scaleType类似，包含以下几种：<br><table><tr><td bgcolor="DCDCDC"> fill </td><td bgcolor="DCDCDC"> contain </td><td bgcolor="DCDCDC"> cover </td><td bgcolor="DCDCDC"> fitWidth </td><td bgcolor="DCDCDC"> fitHeight </td><td bgcolor="DCDCDC"> scaleDown </td><td bgcolor="DCDCDC"> none </td></tr></table></li>
<li><p>image属性为<strong>ImageProvider</strong>类型，官方提供了四种供开发者直接使用：<br><table><tr><td bgcolor="DCDCDC"> NetworkImage </td><td bgcolor="DCDCDC"> AssetImage </td><td bgcolor="DCDCDC"> MemoryImage </td><td bgcolor="DCDCDC"> FileImage </td></tr></table>它们分别对应于Image的四种工厂方法:</p>
<ul>
<li><p><code>Image.network(&quot;&quot;)</code>，加载网络图片</p>
</li>
<li><p><code>Image.asset(&quot;&quot;,package:&quot;&quot;)</code>，加载本地资源文件，需要注意的是图片文件必须在<strong>pubspec.yaml</strong>中注册。如果希望Flutter在不同分辨率下使用不同大小的图片则需要在文件夹下创建2.0x,3.0x等子文件夹，在这些文件夹中放入同名文件并且在yaml中注册。至于package属性则是在lib下创建图片文件夹时才会用到，这些都可以在官网上看到（<a href="https://flutterchina.club/assets-and-images/" target="_blank" rel="noopener">在Flutter中添加资源和图片</a>），本文不再赘述。</p>
</li>
<li><code>Image.memory(Uint8List)</code>，平时开发用的较少，表示直接加载字节数组</li>
<li><code>Image.file(&quot;&quot;)</code>，表示直接加载本地图片，一般会配合path_provider使用</li>
</ul>
</li>
</ul>
<h3 id="图片加载"><a href="#图片加载" class="headerlink" title="图片加载"></a>图片加载</h3><p>在整个图片加载的过程中起决定性作用的是ImageProvider类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">abstract class ImageProvider&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">  ImageStream resolve(ImageConfiguration configuration) &#123;</span><br><span class="line">    assert(configuration != null);</span><br><span class="line">    //创建ImageStream</span><br><span class="line">    final ImageStream stream = ImageStream();</span><br><span class="line">    T obtainedKey;</span><br><span class="line">    ///省略了error handle的逻辑</span><br><span class="line">    dangerZone.runGuarded(() &#123;</span><br><span class="line">      Future&lt;T&gt; key;</span><br><span class="line">      try &#123;</span><br><span class="line">        //获取ImageProvider对象</span><br><span class="line">        key = obtainKey(configuration);</span><br><span class="line">      &#125; catch (error, stackTrace) &#123;</span><br><span class="line">        handleError(error, stackTrace);</span><br><span class="line">        return;</span><br><span class="line">      &#125;</span><br><span class="line">      key.then&lt;void&gt;((T key) &#123;</span><br><span class="line">        obtainedKey = key;</span><br><span class="line">        //首先从缓存中去取，如果取不到就调用load(key)方法加载图片</span><br><span class="line">        final ImageStreamCompleter completer = PaintingBinding.instance</span><br><span class="line">            .imageCache.putIfAbsent(key, () =&gt; load(key), onError: handleError);</span><br><span class="line">        if (completer != null) &#123;</span><br><span class="line">          stream.setCompleter(completer);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).catchError(handleError);</span><br><span class="line">    &#125;);</span><br><span class="line">    return stream;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Future&lt;T&gt; obtainKey(ImageConfiguration configuration);</span><br><span class="line"></span><br><span class="line">  @protected</span><br><span class="line">  ImageStreamCompleter load(T key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到其中比较关键的几个方法：resolve, obtainKey, load</p>
<p>下面是上面代码块的拆解分析：</p>
<ul>
<li>生成ImageStream</li>
<li>生成ImageProvider对象：key</li>
<li>以key为键去ImageCache中查看是否已经有缓存(ImageStreamCompleter)对象，如果有就直接返回，如果没有就调用load(key)方法生成对应的ImageStreamCompleter并缓存起来</li>
<li>把上一步获取的ImageStreamCompleter对象设置给ImageStream</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">///ImageStream setCompleter方法：</span><br><span class="line"></span><br><span class="line">void setCompleter(ImageStreamCompleter value) &#123;</span><br><span class="line">    assert(_completer == null);</span><br><span class="line">    _completer = value;</span><br><span class="line">    if (_listeners != null) &#123;</span><br><span class="line">      final List&lt;ImageStreamListener&gt; initialListeners = _listeners;</span><br><span class="line">      _listeners = null;</span><br><span class="line">      initialListeners.forEach(_completer.addListener);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到的是ImageStream把所有监听器都注册到ImageStreamCompleter，这样在图片加载成功后就可以回调给所有的监听者，这其中就包括_ImageState：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">///ImageStreamCompleter setImage方法：</span><br><span class="line"></span><br><span class="line">void setImage(ImageInfo image) &#123;</span><br><span class="line">	_currentImage = image;</span><br><span class="line">	if (_listeners.isEmpty)</span><br><span class="line">	  return;</span><br><span class="line">	// Make a copy to allow for concurrent modification.</span><br><span class="line">	final List&lt;ImageStreamListener&gt; localListeners =</span><br><span class="line">	    List&lt;ImageStreamListener&gt;.from(_listeners);</span><br><span class="line">	for (ImageStreamListener listener in localListeners) &#123;</span><br><span class="line">	  try &#123;</span><br><span class="line">	    listener.onImage(image, false);</span><br><span class="line">	  &#125; catch (exception, stack) &#123;</span><br><span class="line">	    reportError(</span><br><span class="line">	      context: ErrorDescription(&apos;by an image listener&apos;),</span><br><span class="line">	      exception: exception,</span><br><span class="line">	      stack: stack,</span><br><span class="line">	    );</span><br><span class="line">	  &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到Flutter中Image的加载还是很简洁的，基本上可以简化为<strong>Image控件通过ImageStream注册监听器到真正的图片加载器ImageStreamCompleter，然后在图片成功获取后通过回调的方式返回给Image Widget</strong>。</p>
<p>下面是笔者绘制的NetWorkImage图片加载UML图：(其他类型的ImageProvider加载过程都类似)<br><img src="https://jaysonss-blog.oss-cn-hangzhou.aliyuncs.com/20190527084719436.png" alt=""></p>
<h3 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h3><p>Flutter中的Image组件使用十分简洁，但是也有一些缺陷。</p>
<h4 id="1、没法定制Error-Widget"><a href="#1、没法定制Error-Widget" class="headerlink" title="1、没法定制Error Widget"></a>1、没法定制Error Widget</h4><p>Image没有提供error callback,如果开发者想定制错误布局需要自己自定义ImageProvider</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">class CustomNetworkImage extends ImageProvider&lt;NetworkImageSSL&gt; &#123;</span><br><span class="line">  const CustomNetworkImage(this.url,</span><br><span class="line">      &#123;this.scale = 1.0, this.headers, this.imageErrorListener&#125;)</span><br><span class="line">      : assert(url != null),</span><br><span class="line">        assert(scale != null);</span><br><span class="line"></span><br><span class="line">  final String url;</span><br><span class="line"></span><br><span class="line">  final double scale;</span><br><span class="line"></span><br><span class="line">  final Map&lt;String, String&gt; headers;</span><br><span class="line"></span><br><span class="line">  final ImageErrorListener imageErrorListener;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  ImageStreamCompleter load(NetworkImageSSL key) &#123;</span><br><span class="line">    MultiFrameImageStreamCompleter multiFrameImageStreamCompleter = MultiFrameImageStreamCompleter(</span><br><span class="line">        codec: _loadAsync(key),</span><br><span class="line">        scale: key.scale,</span><br><span class="line">        informationCollector: () &#123;</span><br><span class="line">          List&lt;DiagnosticsNode&gt; informationCollector;</span><br><span class="line">          informationCollector.add(DiagnosticsProperty(&apos;Image provider&apos;, this));</span><br><span class="line">          informationCollector.add(DiagnosticsProperty(&apos;Image key&apos;, key));</span><br><span class="line">          return informationCollector;</span><br><span class="line">        &#125;);</span><br><span class="line">    </span><br><span class="line">    ///添加Error Callback</span><br><span class="line">    ImageStreamListener listener;</span><br><span class="line">    listener = ImageStreamListener((imageInfo, ret) &#123;</span><br><span class="line">      //移除监听器</span><br><span class="line">      multiFrameImageStreamCompleter.removeListener(listener);</span><br><span class="line">    &#125;, onError: (ex, stack) &#123;</span><br><span class="line">      multiFrameImageStreamCompleter.removeListener(listener);</span><br><span class="line">      //回调给上层控件</span><br><span class="line">      imageErrorListener?.call(ex, stack);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    multiFrameImageStreamCompleter.addListener(listener);</span><br><span class="line">    return multiFrameImageStreamCompleter;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要添加占位图，可以考虑使用Image控件的loadingBuilder属性，Flutter还提供了下载进度的回调通知</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef ImageLoadingBuilder = Widget Function(</span><br><span class="line">  BuildContext context,</span><br><span class="line">  Widget child,</span><br><span class="line">  ImageChunkEvent loadingProgress,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h4 id="2、缓存不友好"><a href="#2、缓存不友好" class="headerlink" title="2、缓存不友好"></a>2、缓存不友好</h4><p>Flutter中ImageCache只实现了内存缓存（默认最多缓存1000张图片和100M内存），并且缓存的是ImageStreamCompleter（不是ui.Image）对象。</p>
<p>如果想要自定义缓存数量或者最大内存可以在Root Widget里定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@override</span><br><span class="line">void initState() &#123;</span><br><span class="line">	super.initState();</span><br><span class="line">	//最多100张图片和150M内存</span><br><span class="line">	PaintingBinding.instance.imageCache.maximumSize = 100;</span><br><span class="line">	PaintingBinding.instance.imageCache.maximumSizeBytes = 150&lt;&lt;20;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ImageCache是没有磁盘缓存的，这就意味着可能会重复加载图片，从而造成流量浪费。要添加磁盘缓存，需要定制ImageProvider（下面是伪码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;ui.Codec&gt; _loadAsync(NetworkImageSSL key) async &#123;</span><br><span class="line">    assert(key == this);</span><br><span class="line">    </span><br><span class="line">    /////////////////在加载前判断本地是否有缓存/////////////////</span><br><span class="line">    if(diskCached(key.url))&#123;</span><br><span class="line">    	return getBytes(key.url);</span><br><span class="line">    &#125;</span><br><span class="line">    /////////////////在加载前判断本地是否有缓存/////////////////</span><br><span class="line"></span><br><span class="line">    final Uri resolved = Uri.base.resolve(key.url);</span><br><span class="line">    final HttpClientRequest request = await _httpClient.getUrl(resolved);</span><br><span class="line">    headers?.forEach((String name, String value) &#123;</span><br><span class="line">      request.headers.add(name, value);</span><br><span class="line">    &#125;);</span><br><span class="line">    final HttpClientResponse response = await request.close();</span><br><span class="line">    if (response.statusCode != HttpStatus.ok) &#123;</span><br><span class="line">      throw new Exception(</span><br><span class="line">          &apos;HTTP request failed, statusCode: $&#123;response?.statusCode&#125;, $resolved&apos;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final Uint8List bytes = await consolidateHttpClientResponseBytes(response);</span><br><span class="line">    if (bytes.lengthInBytes == 0) &#123;</span><br><span class="line">      throw new Exception(&apos;NetworkImageSSL is an empty file: $resolved&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /////////////////缓存到本地/////////////////</span><br><span class="line">    saveBytesToDisk(key.url,bytes);</span><br><span class="line">     /////////////////缓存到本地/////////////////</span><br><span class="line">    return await ui.instantiateImageCodec(bytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到上述代码最后一个过程：<code>return await ui.instantiateImageCodec(bytes);</code></p>
<p>这段代码的含义是解析图片字节数组获取ui.Codec对象，但是可惜的是Flutter不会根据实际显示图片的大小进行解码。举个栗子，假如我要加载一张1000x1000大小的图片，而显示区域只有100x100，那解码所耗费的内存是按1000x1000算的，这显然会造成不必要的浪费。</p>
<p>笔者用一张图片做了测试：<br><!--
![未优化的内存占用](http://pyqs1xv2y.bkt.clouddn.com/%E6%9C%AA%E5%8E%8B%E7%BC%A9%E7%9A%84%E5%86%85%E5%AD%98%E6%88%AA%E5%9B%BE.png)--><br><!--
![优化过的内存占用](http://pyqs1xv2y.bkt.clouddn.com/%E5%8E%8B%E7%BC%A9%E8%BF%87%E7%9A%84%E5%86%85%E5%AD%98%E6%88%AA%E5%9B%BE.png)--></p>
<p>优化的方案很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;Codec&gt; instantiateImageCodec(Uint8List list, &#123;</span><br><span class="line">  int targetWidth,</span><br><span class="line">  int targetHeight,</span><br><span class="line">&#125;) &#123;</span><br><span class="line">  return _futurize(</span><br><span class="line">    (_Callback&lt;Codec&gt; callback) =&gt; _instantiateImageCodec(list, callback, null, targetWidth ?? _kDoNotResizeDimension, targetHeight ?? _kDoNotResizeDimension)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要在解码时传入targetWidth和targetHeight即可(<strong>Flutter 版本至少要大于1.5.4,低于此版本就没法使用该优化方案</strong>)</p>
<h4 id="3、无法降低的内存占用"><a href="#3、无法降低的内存占用" class="headerlink" title="3、无法降低的内存占用"></a>3、无法降低的内存占用</h4><p>Flutter中的Image内存似乎存在着内存泄漏的危险，笔者做了一个简单的实验，即一张空白页面加载一张网络图片，下面是实验过程(数据均来自Dart Observatory)：</p>
<h5 id="打开页面"><a href="#打开页面" class="headerlink" title="打开页面"></a>打开页面</h5><!--![显示中](http://pyqs1xv2y.bkt.clouddn.com/%E6%98%BE%E7%A4%BA%E4%B8%AD.png)-->
<p>可以看到新生代内存占用为2.9M，老年代为0</p>
<h5 id="销毁页面"><a href="#销毁页面" class="headerlink" title="销毁页面"></a>销毁页面</h5><!--![销毁页面](http://pyqs1xv2y.bkt.clouddn.com/%E9%94%80%E6%AF%81.png)-->
<p>可以看到新生代内存占用为0，老年代为2.9M,至此都是正常的，因为Dart VM的老年代就是存储较大内存对象的，然后笔者进行了手动GC操作，发现内存占用没发生变化，即老年代里的Image对象没有被回收。</p>
<h5 id="销毁页面-手动清缓存"><a href="#销毁页面-手动清缓存" class="headerlink" title="销毁页面+手动清缓存"></a>销毁页面+手动清缓存</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@override</span><br><span class="line">void initState() &#123;</span><br><span class="line">	super.initState();</span><br><span class="line">	//禁止缓存</span><br><span class="line">	PaintingBinding.instance.imageCache.maximumSize = 0;</span><br><span class="line">	PaintingBinding.instance.imageCache.maximumSizeBytes = 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>起初笔者考虑到问题可能出在图片缓存上，因为缓存持有了图片对象可能导致内存无法被彻底回收，但是结果是<br>一样的，Image对象依旧无法被回收。</p>
<h5 id="调用native方法回收"><a href="#调用native方法回收" class="headerlink" title="调用native方法回收"></a>调用native方法回收</h5><p> <code>ImageStreamCompleter-&gt;ImageInfo-&gt;ui.Image-&gt;dispose-&gt;native &#39;Image_dispose&#39;</code></p>
<p> 笔者尝试了在页面销毁的时候销毁ui.Image对象，<strong>并且手动GC</strong>,结果是<br><!-- ![手动销毁](http://pyqs1xv2y.bkt.clouddn.com/%E6%89%8B%E5%8A%A8%E9%94%80%E6%AF%81.png)--></p>
<p>可以看到已经看不到图片对象了，但是需要注意的是该方法会彻底回收ui.Image对象,所以如果应用到生产项目需要考虑到<strong>其他可能引用到ui.Image的地方</strong>，毕竟这个方案有点过于简单粗暴了。下面是参考伪码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">class CacheableNetworkImage extends ImageProvider&lt;NetworkImageSSL&gt; &#123;</span><br><span class="line">  CacheableNetworkImage(this.url,</span><br><span class="line">      &#123;this.scale = 1.0, this.headers&#125;)</span><br><span class="line">      : assert(url != null),</span><br><span class="line">        assert(scale != null);</span><br><span class="line"></span><br><span class="line">  final String url;</span><br><span class="line"></span><br><span class="line">  final double scale;</span><br><span class="line"></span><br><span class="line">  final Map&lt;String, String&gt; headers;</span><br><span class="line">  </span><br><span class="line">  ///////////保存imageInfo对象////////////</span><br><span class="line">  ImageInfo imageInfo;</span><br><span class="line">  ///////////保存imageInfo对象////////////</span><br><span class="line"></span><br><span class="line">  ////////////页面销毁时调用///////////////</span><br><span class="line">  void dispose() &#123;</span><br><span class="line">    imageInfo?.image?.dispose();</span><br><span class="line">  &#125;</span><br><span class="line">  ////////////页面销毁时调用///////////////</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  ImageStreamCompleter load(NetworkImageSSL key) &#123;</span><br><span class="line">    var multiFrameImageStreamCompleter = new MultiFrameImageStreamCompleter(</span><br><span class="line">        codec: _loadAsync(key),</span><br><span class="line">        scale: key.scale,</span><br><span class="line">        informationCollector: () &#123;</span><br><span class="line">          List&lt;DiagnosticsNode&gt; informationCollector;</span><br><span class="line">          informationCollector.add(DiagnosticsProperty(&apos;Image provider&apos;, this));</span><br><span class="line">          informationCollector.add(DiagnosticsProperty(&apos;Image key&apos;, key));</span><br><span class="line">          return informationCollector;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    ///添加Error Callback</span><br><span class="line">    ImageStreamListener listener;</span><br><span class="line">    listener = ImageStreamListener((imageInfo, ret) &#123;</span><br><span class="line">    </span><br><span class="line">      /////////保存ImageInfo对象/////////</span><br><span class="line">      this.imageInfo = imageInfo;</span><br><span class="line">      /////////保存ImageInfo对象/////////</span><br><span class="line">      </span><br><span class="line">      multiFrameImageStreamCompleter.removeListener(listener);</span><br><span class="line">    &#125;, onError: (ex, stack) &#123;</span><br><span class="line">      multiFrameImageStreamCompleter.removeListener(listener);</span><br><span class="line">      imageErrorListener?.call(ex, stack);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    multiFrameImageStreamCompleter.addListener(listener);</span><br><span class="line">    return multiFrameImageStreamCompleter;</span><br><span class="line">  &#125;</span><br><span class="line">  ......................</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/16/Android Native与Flutter混合开发实践/" rel="next" title="Android Native与Flutter混合开发探究">
      Android Native与Flutter混合开发探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片加载"><span class="nav-number">2.</span> <span class="nav-text">图片加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片优化"><span class="nav-number">3.</span> <span class="nav-text">图片优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、没法定制Error-Widget"><span class="nav-number">3.1.</span> <span class="nav-text">1、没法定制Error Widget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、缓存不友好"><span class="nav-number">3.2.</span> <span class="nav-text">2、缓存不友好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、无法降低的内存占用"><span class="nav-number">3.3.</span> <span class="nav-text">3、无法降低的内存占用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#打开页面"><span class="nav-number">3.3.1.</span> <span class="nav-text">打开页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销毁页面"><span class="nav-number">3.3.2.</span> <span class="nav-text">销毁页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销毁页面-手动清缓存"><span class="nav-number">3.3.3.</span> <span class="nav-text">销毁页面+手动清缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调用native方法回收"><span class="nav-number">3.3.4.</span> <span class="nav-text">调用native方法回收</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jayson</p>
  <div class="site-description" itemprop="description">Code 4 Fun.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jayson</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
